spring.application.name=fasthub

sms.client.id=60ddcfa2-9ca1-454b-8ed4-ba5fb32e573a
sms.client.secret=4c0b69a0-f514-45b4-8ad3-18d546a84f6c
sms.endpoints.send=https://bulksms.fasthub.co.tz/api/sms/send

phone.numbers.file.path=/home/samo/lab/fasthub/interview_exam/phone_numbers.txt

logging.level.com.quiz.fasthub.services=DEBUG